#!/bin/bash

clear

echo "Ипотечный калькулятор"
read -p "Введите стоимость жилья (в рублях): " stoimost
while [ $stoimost -le 0 ]; do
    echo "Некорректное значение!"
    echo "Стоимость жилья может быть только положительной."
    read -p "Введите стоимость жилья (в рублях): " stoimost
done
read -p "Введи первоначальный взнос (в рублях): " vznos
p=0.1 #минимальный процент 10%
p1=$(bc<<<"scale=33;$vznos*$p") #минимальный взнос 10%
while [ $vznos -gt $stoimost ]; do
    echo "Некорректное значение!"
    echo "Первоначальный взнос должен составлять минимум 10% от стоимости жилья и не превышать её. "
    read -p "Введи первоначальный взнос (в рублях): " vznos
done
read -p "Введите ипотечную годовую ставку (в процентах): " stavka
s=0.01
while [ $stavka -le s ]; do
    echo "Некорректное значение!"
    echo "Ставка не может быть ниже 0.01%."
    read -p "Введите ипотечную годовую ставку (в процентах): " stavka
done
read -p "Введите срок ипотеки (полных лет): " srok

#расчет платежа
pl=$(bc<<<"scale=33;$stoimost-$vznos")
pl1=$(bc<<<"scale=33;$stavka/12/100")
pl2=$(bc<<<"scale=33;1+$pl1")
pl3=$(bc<<<"scale=33;-1*$srok*12")
pl4=$(bc<<<"scale=33;$pl2^$pl3")
pl5=$(bc<<<"scale=33;1-$pl4")
pl6=$(bc<<<"scale=33;$pl*$pl1")
pl7=$(bc<<<"scale=2;$pl6/$pl5")
#конец расчета

echo "Ваш платеж составит: $pl7"