#!/bin/bash

clear

echo "Ипотечный калькулятор"
read -p "Введите стоимость жилья (в рублях): " stoimost
while [ $stoimost -le 0 ]; do
    echo "Некорректное значение!"
    echo "Стоимость жилья может быть только положительной."
    read -p "Введите стоимость жилья (в рублях): " stoimost
done
read -p "Введи первоначальный взнос (в рублях): " vznos
while [ $vznos -gt $stoimost ] || [ $vznos -lt 0 ]; do
    echo "Некорректное значение!"
    echo "Первоначальный взнос положителен и не должен превышать стоимость. "
    read -p "Введи первоначальный взнос (в рублях): " vznos
done
read -p "Введите ипотечную годовую ставку (в процентах): " stavka
while [ $stavka -le 0 ]; do
    echo "Некорректное значение!"
    echo "Ставка не может быть ниже 0."
    read -p "Введите ипотечную годовую ставку (в процентах): " stavka
done
read -p "Введите срок ипотеки (полных лет): " srok
while [ $srok -lt 1 ] || [ $srok -gt 30 ]; do
    echo "Некорректное значение!"
    echo "Срок ипотеки варьируется от 1 года до 30 лет."
    read -p "Введите срок ипотеки (полных лет): " srok
done

#расчет платежа
pl=$(bc<<<"scale=33;$stoimost-$vznos")
pl1=$(bc<<<"scale=33;$stavka/12/100")
pl2=$(bc<<<"scale=33;1+$pl1")
pl3=$(bc<<<"scale=33;-1*$srok*12")
pl4=$(bc<<<"scale=33;$pl2^$pl3")
pl5=$(bc<<<"scale=33;1-$pl4")
pl6=$(bc<<<"scale=33;$pl*$pl1")
pl7=$(bc<<<"scale=2;$pl6/$pl5")
#конец расчета

echo "Ваш платеж составит: $pl7"